# version1

            Elevator Simulator
                        by Rikkual / WangMing

    [yellow]Ciallo～(∠・ω< )⌒★[default] The project is a course experiment
    that simulates the operation of elevator systems.
    The project referenced [cyan]SmallC[default]'s
    elevator animation design and re implemented it.
    Created by Rikkual on [magenta]2024[default]/[magenta]4[default]/[magenta]12[default]. Version [magenta][version][default].

    Copyright © 2024 Rikkual. All rights reserved.

         [cyan]Please Press [yellow]<Enter>[cyan] to continue![default]


# version2

    █████████████████████████
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██                    Elevator Simulator
    ██░░░░░░░░░░▓░░░░░░░░░░██                                 by Rikkual / WangMing
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██        [yellow]Ciallo～(∠・ω< )⌒★[default] The project is a course experiment
    ██░░░░░░░░░░▓░░░░░░░░░░██        that simulates the operation of elevator systems.
    ██░░░░░░░░░░▓░░░░░░░░░░██        The project referenced [cyan]SmallC[default]'s
    ██░░░░░░░░░░▓░░░░░░░░░░██        elevator animation design and reimplemented it.
    ██░░░░░░░░░░▓░░░░░░░░░░██        Created by Rikkual on [magenta]2024[default]/[magenta]4[default]/[magenta]12[default]. Version [magenta][version][default].
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██        Copyright © 2024 Rikkual. All rights reserved.
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██              [cyan]Please Press [yellow]<Enter>[cyan] to continue![default]
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
█████████████████████████████████

version3

    █████████████████████████
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██  ╔═╦═╗
    ██░░░░░░░░░░▓░░░░░░░░░░██  ║9║ ║
    ██░░░░░░░░░░▓░░░░░░░░░░██  ╚═╩═╝
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
█████████████████████████████████



    █████████████████████████
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
█████████████████████████████████


===========================
      选项菜单
===========================
1. 开始游戏
2. 查看排行榜
3. 设置
4. 帮助
5. 退出游戏
===========================
请选择一个选项：


    █████████████████████████
    ██░░░░░░░░░░▓░░░░░░░░░░██               ===========================
    ██░░░░░░░░░░▓░░░░░░░░░░██                     选项菜单
    ██░░░░░░░░░░▓░░░░░░░░░░██               ===========================
    ██░░░░░░░░░░▓░░░░░░░░░░██                  1. 开始游戏
    ██░░░░░░░░░░▓░░░░░░░░░░██                  2. 查看排行榜
    ██░░░░░░░░░░▓░░░░░░░░░░██                  3. 设置
    ██░░░░░░░░░░▓░░░░░░░░░░██  ╔═╦═╗           4. 帮助
    ██░░░░░░░░░░▓░░░░░░░░░░██  ║9║▲║           5. 退出游戏
    ██░░░░░░░░░░▓░░░░░░░░░░██  ╚═╩═╝        ===========================
    ██░░░░░░░░░░▓░░░░░░░░░░██                 请输入选项：
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
    ██░░░░░░░░░░▓░░░░░░░░░░██
█████████████████████████████████


           ╔═╦═╗
           ║9║↑║
           ╚═╩═╝